# Define ENV variables for development environment
DATABASE_URL=postgres://postgres:postgres@database:5432/guest_board_development
SERVE_STATIC_ASSETS=true
API_SESSIONS_SECRET=065052a16130b49c5de9bcb82bd80bc964fca22adf317180f8c7025ab072a825
JWT_SECRET_KEY=muchachos
CHANNEL_NAME=chat
