# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/guest_board_test"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="49dff37911a757ae8406d6dd774635defc7d0173386ce227480a9c3bd183de76"
JWT_SECRET_KEY="muchachos"
CHANNEL_NAME="chat"
PUSHER_APP_ID="111111"
PUSHER_APP_KEY="TEST"
PUSHER_APP_SECRET="TEST"
